# FontAwesome

./: .gitignore  LICENCE  README.md  build.gradle  gradle.properties  settings.gradle
FontAwesome/: build.gradle  publish-remote.gradle
FontAwesome/src/main/java/com/shirishkoirala/fontawesome/: ComposeIconView.kt  ComposibleIconView.kt  Icon.kt  IconComposeView.kt  IconDrawable.kt  IconTextView.kt  IconView.kt  Icons.kt
FontAwesome/src/main/java/com/shirishkoirala/fontawesome/data/: IconUnicodes.kt  Icons.kt
FontAwesome/src/main/java/com/shirishkoirala/fontawesome/drawable/: Icon.kt  IconDrawable.kt
FontAwesome/src/main/java/com/shirishkoirala/fontawesome/drawables/: Icon.kt  IconDrawable.kt
FontAwesome/src/main/java/com/shirishkoirala/fontawesome/ui/: ComposeIconView.kt  IconTextView.kt  IconView.kt
FontAwesome/src/main/java/com/shirishkoirala/fontawesome/ui/drawable/: Icon.kt  IconDrawable.kt
FontAwesome/src/main/res/values/: attrs.xml  icons.xml  unicode.xml
FontAwesome/src/test/java/com/shirishkoirala/fontawesome/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/shirishkoirala/fontawesome/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/shirishkoirala/fontawesome/sample/: MainActivity.kt
sample/src/main/java/com/shirishkoirala/fontawesome/sample/activities/: ComposeActivity.kt  JavaActivity.java  KotlinActivity.kt
sample/src/main/java/com/shirishkoirala/fontawesome/sample/models/: MenuItem.kt
sample/src/main/java/com/shirishkoirala/fontawesome/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity.xml  activity_java.xml
sample/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
sample/src/test/java/com/shirishkoirala/fontawesome/sample/: ExampleUnitTest.kt
scripts/: publish-root.gradle
src/androidTest/java/com/shirishkoirala/fontawesome/: ExampleInstrumentedTest.kt
src/main/java/com/shirishkoirala/fontawesome/: IconDrawable.kt  IconView.kt
src/main/res/values/: attrs.xml  strings.xml  style.xml
