<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shirishkoirala.fontawesome.IconView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:color="@color/black"
        app:iconName="@string/ic_name_gear_solid" />

    <com.shirishkoirala.fontawesome.IconTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ic_unicode_gear_solid"
        android:textSize="40sp"
        app:iconType="solid" />
</LinearLayout>